<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Rock Resume</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="main">
		<nav>
			<a href="#" class="logo">
				<img src="logo.png" alt="the logo of project rock">
        </a>

        <span class="menu-space"></span>

        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><strong>Say HI!</strong></a>
      </nav>
    </section>

    <div class="content">
      <div class="image">
        <img src="rock.png" alt="Rock">
      </div>
      <div class="main-text">
        <h1>Hello, I am the <br> Rock</h1>
        <p>hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
        <a href="https://drive.google.com/file/d/1Esn4gpNSHVzodKz50nU52tmahgdDE3A_/view?usp=sharing" class="resume-btn">See My Resume</a>
      </div>
    </div>
  </body>
</html>